{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "next-env.d.ts"],
      "passThroughEnv": [
        "AUTH_SECRET",
        "DATABASE_URL",
        "DIRECT_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "DEEPGRAM_API_KEY",
        "OPENAI_API_KEY",
        "EMAIL_FROM",
        "RESEND_API_KEY",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "STRIPE_API_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "SUPABASE_PRIVATE_KEY",
        "CRON_SECRET",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "DEEPGRAM_API_KEY"
      ]
    },
    "dev": {
      "persistent": true
    }
  }
}
